/* font-family: "Cabin", sans-serif;
font-family: "Dancing Script", cursive;
font-family: "Inter", sans-serif;
font-family: "Nunito", sans-serif; */

.wrapper {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: #3f444a;
  display: grid;
  height: 100%;
  grid-template: minmax(auto, 295px) 1fr minmax(auto, 100px) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  display: grid;
  grid-area: header;
  background: linear-gradient(92.33deg, #196b78 0.12%, #138496 100%);
  box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.16);
  text-align: center;
  justify-content: center;
  position: relative;
}

.header__title {
  font-weight: bold;
  font-size: 72px;
  line-height: 87px;
  color: #ccf8ff;
  margin: 64px 0 12px;
}

.header__text {
  font-size: 21px;
  line-height: 36px;
  color: rgba(204, 248, 255, 0.75);
  margin-bottom: 96px;
}

.input {
  display: block;
  position: absolute;
  top: 15.5%;
  left: 50%;
  margin-left: -420px;
  margin-top: 115px;
  width: 820px;
  padding: 16px 0;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 24px;
  line-height: 21px;
  padding-left: 20px;
  z-index: 2222;
}

.main {
  display: grid;
  grid-area: main;
  grid-template: 1fr / minmax(auto, 226px) 1fr minmax(auto, 226px);
  background: #d4d3d8;
}

.main__container {
  padding: 80px 0;
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: repeat(auto-fit, minmax(auto, 316px));
  grid-template-rows: minmax(auto, 305px);
  justify-content: center;
  gap: 19px;
  position: relative;
}

.cards {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto auto auto / minmax(auto, 268px);
  text-align: center;
  justify-content: center;
  background: #ffffff;
  padding: 24px 0;
}

.cards__symbol {
  /* padding-top: 24px; */
  font-size: 48px;
  user-select: none;
}

.cards__title {
  margin: 18px 0 12px;
  text-decoration-line: underline;
  font-weight: bold;
  font-size: 17px;
  line-height: 28px;
  user-select: none;
}

.cards__keywords {
  font-size: 12px;
  line-height: 15px;
  color: #3f444a;
  user-select: none;
}

.js-cards__container {
}

.footer {
  grid-area: footer;
  background: linear-gradient(92.33deg, #196b78 0.12%, #138495 100%);
  display: flex;
  justify-content: center;
}
/* .cards2 {
  display: none;
  width: 400px;
  height: 400px;
  background: coral;
  position: absolute;
  top: 100px;
  left: 590px;
} */
